# Only required for localhost
NEXTAUTH_URL=http://localhost:4200

# You can use openssl to generate a random 32 character key: openssl rand -base64 32
NEXTAUTH_SECRET=rZTFtfNuSMajLnfFrWT2PZ3lX8WZv7W/Xs2H8hkEY6g=

# Backend API URL
API_URL=http://localhost:3000

# Frontend URL
APP_URL=http://localhost:4200

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# Hide landing page and redirect to login page
HIDE_LANDING_PAGE=false

# Users will need to confirm their email before accessing the app feature
CONFIRM_EMAIL=false

# Disable non-business email signup
DISABLE_NON_BUSINESS_EMAIL_SIGNUP=false

# Enable Auth providers (comma separated)
# Supported providers: github, google, saml, email, credentials
AUTH_PROVIDERS=

NEXT_PUBLIC_TERMS_URL='/terms'
NEXT_PUBLIC_PRIVACY_URL='/privacy'

NEXT_PUBLIC_DARK_MODE=true

